
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f0e6;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        h1 {
            font-size: 2.5em;
            color: #f4a261;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin: 15px 0;
        }

        a {
            text-decoration: none;
            font-size: 1.5em;
            color: #fff;
            background-color: #f4a261;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
            display: inline-block;
        }

        a:hover {
            background-color: #e76f51;
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
    <h1>Welcome to home page</h1>
    <ul>
        <li><a href="/app1/">hello lev</a></li>
        <li><a href="/app2/">calculator</a></li>
        <li><a href="/app3/">Go to App3</a></li>
    </ul>
</body>
</html>
